<!DOCTYPE html>
<html>
<head>
	<title>Crystal Collector!</title>

<!--Bootstrap-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="jumbotron" class="panel panel-default" style="background-color: green; color: white;">
				<div class="panel-heading">
					<h1 class="text-center"><strong>Crystal Collector</strong></h1>  
				</div>
				
			</div>
		</div>
	</div>

	<!--main content row-->
	<div class="row">

		<!--instructions Container-->
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-body">
					THESE ARE THE INSTRUCTIONS TO THE GAME. THESE ARE THE INSTRUCTIONS TO THE GAME.THESE ARE THE INSTRUCTIONS TO THE GAME.THESE ARE THE INSTRUCTIONS TO THE GAME.THESE ARE THE INSTRUCTIONS TO THE GAME.THESE ARE THE INSTRUCTIONS TO THE GAME.

					THESE ARE THE INSTRUCTIONS TO THE GAME.

					THESE ARE THE INSTRUCTIONS TO THE GAME.
					THESE ARE THE INSTRUCTIONS TO THE GAME.
					THESE ARE THE INSTRUCTIONS TO THE GAME.
					THESE ARE THE INSTRUCTIONS TO THE GAME.
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<div class=" panel panel-default">
				<div class="panel-heading" class="text-center">
					<strong>Score Needed</strong>					
				</div>
				<div class="panel-body" id="Score-Needed">
					THIS IS THE NEEDED SCORE.
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class=" panel panel-default">
				<div class="panel-heading">
					<strong class="text-center">WINS</strong>					
				</div>
				<div class="panel-body" id="Wins">
					THIS IS THE WINS.
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class=" panel panel-default">
				<div class="panel-heading" class="text-center">
					<strong>Losses</strong>					
				</div>

				<div class="panel-body" id="Losses">
					THIS IS THE LOSSES.
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<img src="assets/images/bluecrystal.png">
		</div>
		
		<div class="col-md-3">
			<img src="assets/images/greencrystal.png">
		</div>

		<div class="col-md-3">
			<img src="assets/images/orangecrystal.png">
		</div>

		<div class="col-md-3">
			<img src="assets/images/redcrystal.png">
		</div>

	</div>

</div>

</body>
</html>